<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portofolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/porto.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
</head>
<body onload="showAlert()">
  <!--Music-->
  
<!--NAVIGATION-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">MyPortofolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Profile</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Social Links
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <div class="secondary-color " >
            <a class="social-link dropdown-item w-100"href="https://www.facebook.com/sultan.naufal.9/" target="_blank">
                <i class="fa fa-facebook "  aria-hidden="true"></i>
            </a>
          </div>
          <div class="secondary-color " >
            <a class="social-link dropdown-item w-100"href="https://www.twitter.com/sultan_nvp" target="_blank">
                <i class="fa fa-twitter "  aria-hidden="true"></i>
          </a>
          </div>
          <div class="secondary-color " >
            <a class="social-link dropdown-item w-100"href="https://www.linkedin.com/in/sultan-naufal-964045184/" target="_blank">
                <i class="fa fa-linkedin "  aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </li>
    </ul>
      <audio id="myAudio">
        <source src="BGM/01 - Stardew Valley Overture.mp3" type="audio/mpeg">
      </audio>
      <button onclick="playAudio()" type="button"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button onclick="pauseAudio()" type="button"><i class="fa fa-pause" aria-hidden="true"></i></button> 
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!--CAROUSEL-->
<div id="carousels" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousels" data-slide-to="0" class="active"></li>
    <li data-target="#carousels" data-slide-to="1"></li>
    <li data-target="#carousels" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Hi, Welcome.</h5>
        <p>This is my Portofolio Website</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p>Hope you have a great day today.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="image/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Thanks for stoping by.</h5>
        <p>Goodbye, and see you on your next visit.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousels" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousels" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--Background change button-->
<button type="button" class="btn btn-primary btn-lg btn-block mr-5" id="btn">Surprise me.</button>
  <!--card-->
  <div class="card-deck">
    <div class="card sm-3" style="max-width: 560px; max-height: fit-content;">
      <div class="row no-gutters">
        <div class="col-sm-4">
          <img src="image/5.jpg" class="card-img" alt="...">
        </div>
        <div class="col-sm-8">
          <div class="card-body">
            <h5 class="card-title">Profile</h5>
            <p class="card-text">
              <ul>
                <li> Name : Sultan Naufal Fardhan Prima</li>
                <li> Date of Birth : 22 January 1998</li>
                <li>Age : 22 years old</li>
                <li> Gender : Male</li>
                <li>Occupation : Fresh Graduate/Unemployed</li>
                <li>Address : Bekasi, West Java, Indonesia</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card sm-3">
      <div class="card-body">
        <h5 class="card-title">About</h5>
        <p class="card-text">Hello everyone.<br> My name is Sultan Naufal Fardhan Prima, but you can call me Sultan.<br>I'm a Fresh Graduate from Gunadarma University majoring in Computer Science.<br>
          I'm able to use HTML, CSS, Javascript, and Bootstraps at a begginer level. Currently i joined Glints Academy Batch 9 Front End Class to expand my knowledge and to re-learn all that i miss during my college years.
        </p>
      </div>
    </div>
  </div>
  <!--Contact form-->
  <div class="container-fluid">
    <section class="contact">

      <!--Section heading-->
      <h2 class="h1-responsive font-weight-bold text-center my-4">Contact me</h2>
      <!--Section description-->
      <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
          a matter of hours to help you.</p>
  
      <div class="row">
  
          <!--Grid column-->
          <div class="col-md-9 mb-md-0 mb-5">
              <form id="contact-form" name="contact-form" action="mail.php" method="POST">
  
                  <!--Grid row-->
                  <div class="row">
  
                      <!--Grid column-->
                      <div class="col-md-6">
                          <div class="md-form mb-0">
                              <input type="text" id="name" name="name" class="form-control">
                              <label for="name" class="">Your name</label>
                          </div>
                      </div>
                      <!--Grid column-->
  
                      <!--Grid column-->
                      <div class="col-md-6">
                          <div class="md-form mb-0">
                              <input type="text" id="email" name="email" class="form-control">
                              <label for="email" class="">Your email</label>
                          </div>
                      </div>
                      <!--Grid column-->
  
                  </div>
                  <!--Grid row-->
  
                  <!--Grid row-->
                  <div class="row">
                      <div class="col-md-12">
                          <div class="md-form mb-0">
                              <input type="text" id="subject" name="subject" class="form-control">
                              <label for="subject" class="">Subject</label>
                          </div>
                      </div>
                  </div>
                  <!--Grid row-->
  
                  <!--Grid row-->
                  <div class="row">
  
                      <!--Grid column-->
                      <div class="col-md-12">
  
                          <div class="md-form">
                              <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                              <label for="message">Your message</label>
                          </div>
  
                      </div>
                  </div>
                  <!--Grid row-->
  
              </form>
  
              <div class="text-center text-md-left">
                  <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
              </div>
              <div class="status"></div>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-md-3 text-center">
              <ul class="list-unstyled mb-0">
                  <li><i class="fa fa-map-marker fa-2x"></i>
                      <p>Bekasi, CA 17121, Indonesia</p>
                  </li>
  
                  <li><i class="fa fa-phone mt-4 fa-2x"></i>
                      <p>+62 813 9885 9450</p>
                  </li>
  
                  <li><i class="fa fa-envelope mt-4 fa-2x"></i>
                      <p>sultannaufal75@gmail.com</p>
                  </li>
              </ul>
          </div>
          <!--Grid column-->
  
      </div>
  
  </section>
  </div>

  <!--FOOTER-->
  <footer class="footer py-4">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a class="footer-logo" href="">Porto</a>
                <p>This is a Portofolio site to showcase my profile and what i've have create. 
                  And have the ability to change it's background color from a button.</p>
            </div>
            <div class="col-md-4">
                <h4>useful links</h4>
                <ul>
                    <li><a href="https://www.facebook.com/sultan.naufal.9/" target="_blank">Facebook </a> </li>
                    <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/sultan-naufal-964045184/" target="_blank">Linkenid</a></li>
                    <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                    <li><a href="https://www.discord.gg" target="_blank">Discord</a></li>
                </ul>
            </div>            
        </div>
        <div class="w-100 text-center credits">
            <p>made by Sultan Naufal F.P.<a></a> &copy; 2020. All right reserved.</p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="js/alert.js"></script>
<script src="js/audio.js"></script>
<script src="js/Hex.js"></script>
</body>

</html>